server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/smart_canteen
spring.datasource.username=root
spring.datasource.password=Omsakthi@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/smartcanteen
spring.data.mongodb.database=smartcanteen
server.port=8080

spring.application.name=backend
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/smartcanteen
